# spring-boot-portfolio-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ordinary/: OrdinaryApplication.java  ServletInitializer.java
src/main/java/com/ordinary/config/: SecurityConfig.java  SocialResources.java
src/main/java/com/ordinary/controller/: AccountController.java  CaptchaController.java  PageApiController.java  RecaptchaController.java  SlackBotController.java  TestController.java  UserApiController.java  UserController.java
src/main/java/com/ordinary/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ordinary/enums/: AccountLevel.java  AccountState.java  AccountType.java  SlackChannel.java  SlackTarget.java  SocialType.java  UserState.java  UserType.java
src/main/java/com/ordinary/enums/account/: AccountLevel.java  AccountState.java  AccountType.java  SocialState.java  SocialType.java  UserState.java  UserType.java
src/main/java/com/ordinary/enums/user/: UserState.java  UserType.java
src/main/java/com/ordinary/provider/: AuthenticationProviderImpl.java
src/main/java/com/ordinary/service/: CaptchaService.java  EmailSendService.java  GoogleReCaptcha.java  ReCaptchaService.java  SlackBotService.java
src/main/java/com/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/portfolio/config/: SecurityConfig.java
src/main/java/com/portfolio/controller/: UserApiController.java  UserController.java
src/main/java/com/portfolio/dao/: UserDao.java
src/main/java/com/portfolio/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/portfolio/dto/: User.java  reCaptcha.java
src/main/java/com/portfolio/enums/: UserState.java  UserType.java
src/main/java/com/portfolio/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/portfolio/listener/: HttpSessionListenerImpl.java
src/main/java/com/portfolio/mapper/: UserMapper.java
src/main/java/com/portfolio/provider/: AuthenticationProviderImpl.java
src/main/java/com/portfolio/service/: EmailSendService.java  GoogleReCaptcha.java
src/main/java/com/springboot/portfolio/: ServletInitializer.java  SpringbootPortfolioApplication.java
src/main/java/com/springboot_portfolio/: SpringbootPortfolioApplication.java
src/main/java/com/springboot_portfolio/Handler/: AuthFailureHandler.java  AuthSuccessHandler.java  SessionHandler.java
src/main/java/com/springboot_portfolio/config/: DatabaseConfig.java  SecurityConfig.java  SecurityConfiguration.java  TestDatabaseConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/springboot_portfolio/controller/: MemberController.java  MySessionListener.java  TestController.java  UserController.java
src/main/java/com/springboot_portfolio/dao/: Role.java  RoleDao.java  RoleMapper.java  TestDao.java  TestMapper.java  TestVo.java  User.java  UserDao.java  UserMapper.java  UserRole.java  UserRoleDao.java  UserRoleMapper.java
src/main/java/com/springboot_portfolio/dev/: SpringbootPortfolioApplication.java
src/main/java/com/springboot_portfolio/domain/: UserGrant.java  UserPrincipal.java
src/main/java/com/springboot_portfolio/dto/: Role.java  TestVo.java  User.java  UserRole.java
src/main/java/com/springboot_portfolio/mapper/: MemberMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot_portfolio/service/: MemberService.java  MySessionListener.java  TestService.java  UserService.java
src/main/java/com/springboot_portfolio/vo/: MemberEntity.java  MemberRole.java  MemberVo.java  Role.java  Test01.java  TestVo.java  User.java  UserRole.java
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: MySessionListener.java
src/main/java/dev/springboot_portfolio/: MySessionListener.java  SpringbootPortfolioApplication.java
src/main/java/dev/springboot_portfolio/controller/: TestController.java
src/main/java/dev/springboot_portfolio/dto/: Test.java
src/main/java/dev/springboot_portfolio/mapper/: TestMapper.java
src/main/java/dev/springboot_portfolio/service/: TestService.java
src/main/java/generate/: User.java  UserDao.java
src/main/java/vo/: Test01.java
src/main/resources/: USER_TABLE.sql  application.properties  application.yml  google.yml  log4jdbc.log4j2.properties  logback.xml  woowa-turkey-firebase-adminsdk.json
src/main/resources/dev/springboot_portfolio/mapper/: TestMapper.xml
src/main/resources/dev/springboot_portfolio/mybatis_mapper/: TestMapper.xml
src/main/resources/mapper/: Test-mapper.xml  TestDB.xml  TestMapper.xml  UserMapper.xml  role.xml  user.xml  user_role.xml
src/main/resources/mapper/account/social/: UserMapper.xml
src/main/resources/static/css/: fonts.css  index_light.css  info.css
src/main/resources/static/js/: firebase-messaging-sw.js  index_frame.js
src/main/resources/templates/: access-denied.html  accessdenied.html  admin.html  browser_issue.html  home.html  index.html  login.html  loginSuccess.html  logout.html  logouts.html  registration.html  sessionfailed.html  sessionlimit.html  signup.html
src/test/java/com/ordinary/connection/: DatabaseTest.java
src/test/java/com/ordinary/service/: AccountTotalTest.java  EmailSendServiceTest.java  ReCaptchaServiceTest.java
src/test/java/com/portfolio/connection/: DatabaseTest.java
src/test/java/com/springboot/portfolio/: DatabaseConnectionTest.java  SpringbootPortfolioApplicationTests.java
src/test/java/com/springboot_portfolio/: SpringbootPortfolioApplicationTests.java
src/test/java/dev/springboot_portfolio/: SpringbootPortfolioApplicationTests.java
src/test/java/dev/springboot_portfolio/config/: TestDatabaseConfig.java
src/test/java/dev/springboot_portfolio/controller/: TestController.java
src/test/java/dev/springboot_portfolio/mapper/: TestMapper.java
src/test/java/dev/springboot_portfolio/service/: TestService.java
src/test/java/dev/springboot_portfolio/vo/: TestVo.java
(+78 files in other folders)
