plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'dev'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    // DataBase
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Web Services
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Session
    implementation 'org.springframework.session:spring-session-core'

    // Java Mail Sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // json utility
    compile group: 'org.json', name: 'json', version: '20190722'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // log
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    // tomcat(start.spring에서 War로 선택하니깐 배포관련(추정)으로 tomcat이 자동 추가됨.)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // test
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}