# Encoding UTF-8
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true

# OSIV (View in Open Session)는 Spring Boot에서 기본적으로 활성화되어 있으며, OSIV는 성능 및 확장 성 측면에서 볼 때 실제로 좋지 않는다.
# 결론은 OSIV는 항상 끄도록 한다.
spring.jpa.open-in-view=false

# mariaDB
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://218.237.179.69:3306/testdb
spring.datasource.username= testuser
spring.datasource.password= dl945pa

# Mustache 템플릿의 기본 파일 확장자를 .mustache 에서 .html 로 변경
spring.mustache.suffix: .html

# Mapper.xml 파일의 경로
mybatis.mapper-locations=/mapper/*.xml