# mariaDB
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://218.237.179.69:3306/test_user_01
spring.datasource.username= test_user_01
spring.datasource.password= dl945pa

# Encoding UTF-8
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true

spring.mustache.suffix: .html

spring.jpa.open-in-view= false